{
  "name": "void-pulse",
  "short_name": "void-pulse",
  "description": "Tap the ring when the void pulses through it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1f",
  "theme_color": "#0a0e1f",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%230a0e1f%22%2F%3E%3Ccircle%20cx%3D%22256%22%20cy%3D%22256%22%20r%3D%22160%22%20fill%3D%22none%22%20stroke%3D%22%2300d4ff%22%20stroke-width%3D%2232%22%2F%3E%3Ccircle%20cx%3D%22256%22%20cy%3D%22256%22%20r%3D%2280%22%20fill%3D%22none%22%20stroke%3D%22%23ff3d6b%22%20stroke-width%3D%2224%22%20opacity%3D%22.85%22%2F%3E%3Ccircle%20cx%3D%22256%22%20cy%3D%22256%22%20r%3D%2224%22%20fill%3D%22%2300d4ff%22%2F%3E%3C%2Fsvg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%230a0e1f%22%2F%3E%3Ccircle%20cx%3D%22256%22%20cy%3D%22256%22%20r%3D%22128%22%20fill%3D%22none%22%20stroke%3D%22%2300d4ff%22%20stroke-width%3D%2228%22%2F%3E%3Ccircle%20cx%3D%22256%22%20cy%3D%22256%22%20r%3D%2264%22%20fill%3D%22none%22%20stroke%3D%22%23ff3d6b%22%20stroke-width%3D%2220%22%20opacity%3D%22.85%22%2F%3E%3Ccircle%20cx%3D%22256%22%20cy%3D%22256%22%20r%3D%2220%22%20fill%3D%22%2300d4ff%22%2F%3E%3C%2Fsvg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
